package com.moon;

import java.awt.Font;
import java.sql.Connection;
import java.sql.DriverManager;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JRadioButton;
import javax.swing.JTextField;

public class Guitest {
	JFrame f=new JFrame();
	JLabel l0=new JLabel("welcome to the test Generator");	
	
	JLabel l1=new JLabel("Q");	
	
	JLabel l2=new JLabel("opa");	
	JLabel l3=new JLabel("opb");	
	JLabel l4=new JLabel("opc");	
	JLabel l5=new JLabel("opd");	
	JLabel l6=new JLabel("ans");	
	
	JTextField t1=new JTextField();
	JTextField t2=new JTextField();
	JTextField t3=new JTextField();
	JTextField t4=new JTextField();
	JTextField t5=new JTextField();
	JTextField t6=new JTextField();

	
	JButton b1= new JButton("Create");

	
	public Guitest() {
		f.setSize(500,500);
		f.setVisible(true);
		f.setLocation(100, 100);
		f.setLayout(null);
		
		Font font = new Font("Courier", Font.BOLD,18);
		l1.setFont(font);
		
		f.add(l0);
		l0.setBounds(100, 10, 300 , 38);
		
		
		f.add(l1);
		l1.setBounds(50, 100, 30 , 38);
		
	
			
		f.add(l2);
		l2.setBounds(100, 150, 30, 35);
		
		f.add(l3);
		l3.setBounds(100, 200, 30, 35);
		
		f.add(l4);
		l4.setBounds(100, 250, 30, 35);
		
		f.add(l5);
		l5.setBounds(100, 300, 30, 35);
		
		f.add(l6);
		l6.setBounds(100, 350, 200, 35);
///////////////////////////////////////////////////////		
		f.add(t1);
		t1.setBounds(150, 100, 250, 35);
		
		f.add(t2);
		t2.setBounds(150, 150, 200, 35);
		
		f.add(t3);
		t3.setBounds(150, 200, 200, 35);
		
		f.add(t4);
		t4.setBounds(150, 250, 200, 35);
		
		f.add(t5);
		t5.setBounds(150, 300, 200, 35);
		
		f.add(t6);
		t6.setBounds(150, 350, 200, 35);
		
	
		f.add(b1);
		b1.setBounds(220, 400, 100, 38);
		
	
	
	}

	public static void main(String[] args) {

		
new Guitest();
	
	}

}
